<div class="container" ng-show="ready">
    <ng-include src="'views/menubar.html'"></ng-include>
    <div class="section">
        <div class="page-header">
            <h1>Command Center</h1>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <dl>
                    <dt>Current app version</dt>
                    <dd>49bbc27fdb3eb58c1bc11e2d56f69edf45fc3334</dd>
                    <dt>Current database migration</dt>
                    <dd>20131102064000-add-base-schema</dd>
                </dl>
            </div>
            <div class="col-sm-2">
                <ng-include src="'views/command/menu.html'"></ng-include>
            </div>
        </div>
    </div>
</div>


