<div class="container" ng-show="ready">
    <ng-include src="'views/menubar.html'"></ng-include>
    <div class="section">
        <div class="page-header">
            <h1>Command Center</h1>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <dl>
                    <dt>Current app version</dt>
                    <dd>49bbc27fdb3eb58c1bc11e2d56f69edf45fc3334</dd>
                    <dt>Current database migration</dt>
                    <dd>20131102064000-add-base-schema</dd>
                </dl>
            </div>
            <div class="col-sm-2">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href>Main</a></li>
                    <li><a href>Users, roles and permissions</a></li>
                    <li><a href>Application</a></li>
                    <li><a href>Run Scripts</a></li>
                    <li><a href>Catalogs</a></li>
                    <li><a href>Errors</a></li>
                    <li><a href>SQL Database</a></li>
                    <li><a href>Clojure REPL</a></li>
                    <li><a href>Online Scripting</a></li>
                    <li><a href>Scheduled tasks</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


