<div class="container">
    <ng-include src="'views/menubar.html'"></ng-include>
    <div class="row">
        <div class="page-header">
            <h1>Login <small>Use your preferred method
        </div>
        <div class="col-md-8">
        </div>
        <div class="col-md-4">
            <form role="form" class="text-right">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>
    </div>
</div>

