<div class="container" ng-show="ready">
    <ng-include src="'views/menubar.html'"></ng-include>
    <div class="row">
        <div class="page-header">
            <h1>Login <small>Use your preferred method</small></h1>
        </div>
        <div class="col-md-8">
        </div>
        <div class="col-md-4">
            <form role="form" class="text-right" name="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" name="username" ng-model="user.username" id="username" placeholder="Enter username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" ng-model="user.password" id="password" required>
                </div>
                <button ng-click="login(user)" type="submit" ng-disabled="loginForm.$invalid || tryingLogin" class="btn btn-success">Submit</button>
            </form>
        </div>
    </div>
</div>

