{:http {:port 3000
        :ssl-port 3443
        :ssl? true
        :host "0.0.0.0"}
 :temp-path "tmp"
 :logback-file "data/logback.xml"
 :ssl {:crt-file "ssl/server.crt"
       :key-file "ssl/server.key"}
 :system-properties {:jclouds.filesystem.basedir "data/fs"}
 :blobstore {:blob-type "filesystem"
             :account ""
             :encoded-key ""}
 :less [{:site :default
         :watch "data/fs/sites/default/less"
         :source "/less/bootstrap.less"
         :target "/css/bootstrap.css"}
        {:site :localhost:3443
         :watch "data/fs/sites/localhost:3443/less"
         :source "/less/bootstrap.less"
         :target "/css/bootstrap.css"}]
 :db {:make-pool? true
      :classname "org.postgresql.Driver"
      :subprotocol "postgresql"
      :subname "//localhost:5432/apoya"}
 :nrepl-port 7888}
