{:http {:port 3000
        :ssl-port 3443
        :ssl? true
        :host "0.0.0.0"}
 :logback-file "data/logback.xml"
 :ssl {:crt-file "ssl/server.crt"
       :key-file "ssl/server.key"}
 :system-properties {:jclouds.filesystem.basedir "data/fs"}
 :blobstore {:blob-type "filesystem"
             :account ""
             :encoded-key ""}
 :less [{:site :default
         :watch "data/fs/sites/default/less"
         :source "/less/bootstrap.less"
         :target "/css/bootstrap.css"}]
 :nrepl-port 7888}
