<div class="container" ng-show="ready">
    <ng-include src="'views/menubar.html'"></ng-include>
    <div class="section">
        <div class="page-header">
            <h1><(label :command-center :default "Command Center")></h1>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <ng-include src="'views/command/' + section + '.html'"></ng-include>
            </div>
            <div class="col-sm-2">
                <ng-include src="'views/command/menu.html'"></ng-include>
            </div>
        </div>
    </div>
</div>


