<div class="container">
    <ng-include src="'views/menubar.html'"></ng-include>
    <div class="row" ng-show="!isAdmin">
        <div class="page-header">
            <h1>Sorry :( something failed <small>Please help us solve it!</small></h1>
        </div>
    </div>
    <div class="row" ng-show="!isAdmin">
        <div class="col-sm-6">
            <h3>We need your help</h3>
            <p>
                Something unexpected just happened, and we have to apologize for it.
                We are also going to ask for a little help, if it's alright with you.
                If you fill the bug report on the right our engineers are going to be able
                to fix it faster.
            </p>
            <h4>You'd rather call for help?</h4>
            <p>
                If you'd rather call for help, you can call <strong>1-800-HELP</strong> during office hours.
                Try to have your account details with you so we can give you a better service.
            </p>
            <h4>Thank you very much</h4>
            <p>
                You can go back to what you were doing with this button.
            </p>
            <a class="btn btn-lg btn-default">Go back</a>
        </div>
        <div class="col-sm-6">
            <h4>Bug report</h4>
            <dl ng-show="errorId">
                <dt>Error Id</dt>
                <dd>{{errorId}}</dd>
            </dl>
        </div>
    </div>
    <div class="row" ng-show="isAdmin">
        <div class="page-header">
            <h1>Something failed :'( <small>We are waiting for you to fix it</small></h1>
        </div>
    </div>
    <div class="row" ng-show="isAdmin">
        <div class="col-sm-8">
            <div>
                <h3>Stacktrace</h3>
                <div style="white-space: pre">{{errorDetails.error_text}}</div>
            </div>
        </div>
        <div class="col-sm-4">
            <h2>Summary</h2>
            <dl>
                <dt>Severity</dt>
                <dd ng-switch="errorDetails.severity">
                    <div ng-switch-default>{{errorDetails.severity}}</div>
                </dd>
                <dt>Failure date</dt>
                <dd>{{errorDetails.event_date}}</dd>
                <dt>First appearance</dt>
                <dd>{{errorDetails.first_appearance}}</dd>
                <dt>Source</dt>
                <dd>{{errorDetails.error_source}} - {{errorDetails.description}}</dd>
                <dt>Error event key</dt>
                <dd>{{errorDetails.error_sha1}}</dd>
                <dt ng-show="errorDetails.domain">Domain</dt>
                <dd ng-show="errorDetails.domain">{{errorDetails.domain}}</dd>
                <dt ng-show="errorDetails.username">User</dt>
                <dd ng-show="errorDetails.username">{{errorDetails.username}}</dd>
            </dl>
        </div>
    </div>
    <div class="row" ng-show="isAdmin">
        <div class="col-sm-12">
            <div>
                <h3>Request metadata</h3>
                <h4>General data</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="(k, v) in metadata">
                            <td>{{k}}</td>
                            <td>{{v}}</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Headers</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Header</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="(k, v) in fullMetadata['headers']">
                            <td>{{k}}</td>
                            <td>{{v}}</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Params</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="(k, v) in fullMetadata['params']">
                            <td>{{k}}</td>
                            <td>{{v}}</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Cookies</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Cookie
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="(k, v) in fullMetadata['cookies']">
                            <td>{{k}}</td>
                            <td>{{v.value}}</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Body Params</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="(k, v) in fullMetadata['body-params']">
                            <td>{{k}}</td>
                            <td>{{v}}</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Multipart params</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="(k, v) in fullMetadata['multipart-params']">
                            <td>{{k}}</td>
                            <td>{{v}}</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Query params</h4>
                <table class="table table-striped" ng-show="fullMetadata['query-params']">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="(k, v) in fullMetadata['query-params']">
                            <td>{{k}}</td>
                            <td>{{v}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

