<div class="container" ng-show="ready">
    <div src="'views/menubar.html'"></div>
    <div class="row">
        <div class="page-header">
            <h1><(label :login-title :default "Login")> <small><(label :login-subtitle :default "Use your preferred method")></small></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" ng-show="loginError">
            <div class="alert alert-warning"><(label :login-error :default "Seems like you wrote your username or password incorrectly")></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
        </div>
        <div class="col-md-4">
            <form role="form" class="text-right" name="loginForm" ng-init="tryingLogin=false">
                <div class="form-group">
                    <label for="username"><(label :username :default "Username")></label>
                    <input type="text" class="form-control" name="username" ng-model="user.username" id="username" placeholder="Enter username" required>
                </div>
                <div class="form-group">
                    <label for="password"><(label :password :default "Password")></label>
                    <input type="password" class="form-control" name="password" ng-model="user.password" id="password" required>
                </div>
                <button ng-click="login(user)" type="submit" ng-disabled="loginForm.$invalid || tryingLogin" class="btn btn-success"><(label :submit :default "Submit")></button>
            </form>
        </div>
    </div>
</div>

