<div class="container" ng-show="ready">
    <div ng-include="'views/menubar.html'"></div>
    <div class="jumbotron" style="text-align: center">
        <p class="lead"><(label :apoya-headline :default "Apoya is a platform to get you up and running with your webapps, try it")></p>
    </div>
    <div class="section" style="text-align: center">
        <p ng-show="ready && unknownUser">
            <a class="btn btn-xlg btn-success" href="#/signup" role="button"><(label :sign-up :default "Sign up today")></a>
        </p>
    </div>
</div>
