<div class="container" ng-show="ready">
    <div ng-include="'views/menubar.html'"></div>
    <div class="section">
        <div class="page-header">
            <h1><(label :command-center :default "Command Center")></h1>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <h3><(label :app-title :default "App")></h3>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <td><(label :app-version :default "Current App Version")></td>
                            <td>{{appMeta['app-version']}}</td>
                        </tr>
                        <tr>
                            <td><(label :app-commit :default "Current App Commit")></td>
                            <td>{{appMeta['app-commit']}}</td>
                        </tr>
                    </tbody>
                </table>
                <hr />
                <div ng-bind-html="changelog"></div>
            </div>
            <div class="col-sm-2">
                <div ng-include="'views/command/menu.html'"></div>
            </div>
        </div>
    </div>
</div>


