<div class="container" ng-show="ready">
    <div ng-include="'views/menubar.html'"></div>
    <div class="section">
        <div class="page-header">
            <h1><(label :command-center :default "Command Center")></h1>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <h3><(label :mail-title :default "Mail")></h3>
                <ul class="nav nav-tabs" ng-init="mailSection='baseTemplates'">
                    <li ng-class="{active:mailSection=='templates'}"><a href ng-click="mailSection='templates'"><(label :templates-title :default "Templates")></a></li>
                    <li ng-class="{active:mailSection=='baseTemplates'}"><a href ng-click="mailSection='baseTemplates'"><(label :base-templates-title :default "Base Templates")></a></li>
                </ul>
                <br />
                <div ng-include="'views/command/mailBaseTemplates.html'" ng-show="mailSection=='baseTemplates'"></div>
            </div>
            <div class="col-sm-2">
                <div ng-include="'views/command/menu.html'"></div>
            </div>
        </div>
    </div>
</div>



