<div class="container" ng-show="ready">
    <div ng-include="'views/menubar.html'"></div>
    <div class="section">
        <div class="page-header">
            <h1><(label :command-center :default "Command Center")></h1>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <td>System uptime</td>
                            <td>{{platformMeta['system-millis']}}</td>
                        </tr>
                        <tr>
                            <td>Current Platform Version</td>
                            <td>{{platformMeta['platform-version']}}</td>
                        </tr>
                        <tr>
                            <td>Current Platform Commit</td>
                            <td>{{platformMeta['platform-commit']}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-2">
                <div ng-include="'views/command/menu.html'"></div>
            </div>
        </div>
    </div>
</div>

