<div class="container" ng-show="ready">
    <div ng-include="'views/menubar.html'"></div>
    <div class="section">
        <div class="page-header">
            <h1><(label :command-center :default "Command Center")></h1>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <h4><(label :repl-title :default "REPL")></h4>
                <ul class="nav nav-pills">
                    <li ng-repeat="s in sessions" ng-class="{active:s.uuid == session.uuid}">
                        <a href ng-click="selectSession(s)">{{s.uuid}}</a>
                    </li>
                </ul>

                <hr>

                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group">
                        <a class="btn btn-primary" href ng-click="createSession(selectedEngine)" ng-disabled="!selectedEngine"><i class="fa fa-plus-circle"></i> <(label :repl-create-session :default "Create session")></a>
                    </div>
                    <div class="btn-group">
                        <select class="form-control" ng-model="selectedEngine" ng-options="engine for engine in scriptingEngines">
                        </select>
                    </div>
                    <div class="btn-group">
                        <a class="btn btn-danger" href ng-click="destroySession(session)" ng-disabled="!session"><i class="fa fa-trash-o"></i> <(label :repl-delete-session :default "Delete current session")></a>
                    </div>
                    <div class="btn-group">
                        <select ng-init="showSessions='mine'" ng-model="showSessions" class="form-control">
                            <option value="mine"><(label :repl-show-only-mine :default "Show only my sessions")></option>
                            <option value="all"><(label :repl-show-all :default "Show all sessions")></option>
                        </select>
                    </div>
                </div>

                <hr>

                <div id="repl" ng-show="session">
                </div>
                <div class="alert alert-danger" style="white-space: pre" ng-show="exception">{{exception}}</div>
            </div>
            <div class="col-sm-2">
                <div ng-include="'views/command/menu.html'"></div>
            </div>
        </div>
    </div>
</div>


