<div class="container" ng-show="ready">
    <ng-include src="'views/menubar.html'"></ng-include>
    <div class="section">
        <div class="page-header">
            <h1>Command Center</h1>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <h4>Scripting</h4>
                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group">
                        <a class="btn btn-default" href ng-disabled="!selectedEngine" ng-click="execute(selectedEngine, code)"><i class="fa fa-play"></i> Execute</a>
                    </div>
                    <div class="btn-group">
                        <select class="form-control" ng-model="selectedEngine" ng-options="engine for engine in scriptingEngines">
                        </select>
                    </div>
                </div>
                <div>
                    <textarea ui-codemirror="scriptingOptions" ng-model="code"></textarea>
                </div>
                <ul class="nav nav-tabs" ng-show="output || errorOutput || exception">
                    <li ng-show="output" ng-class="{active:innerSection=='output'}"><a href ng-click="innerSection='output'">Output</a></li>
                    <li ng-show="errorOutput" ng-class="{active:innerSection=='errorOutput'}"><a href ng-click="innerSection='errorOutput'">Error Output</a></li>
                    <li ng-show="exception" ng-class="{active:innerSection=='exception'}"><a href ng-click="innerSection='exception'">Exception</a></li>
                </ul>
                <div ng-show="output && innerSection=='output'" style="white-space: pre; overflow-x: auto" class="alert alert-info">{{output}}</div>
                <div ng-show="errorOutput && innerSection=='errorOutput'" style="white-space: pre; overflow-x: auto" class="alert alert-warning">{{errorOutput}}</div>
                <div ng-show="exception && innerSection=='exception'" style="white-space: pre; overflow-x: auto" class="alert alert-danger">{{exception}}</div>
            </div>
            <div class="col-sm-2">
                <ng-include src="'views/command/menu.html'"></ng-include>
            </div>
        </div>
    </div>
</div>



