<div class="container" ng-show="ready">
    <div ng-include="'views/menubar.html'"></div>
    <div class="section">
        <div class="page-header">
            <h1><(label :command-center :default "Command Center")></h1>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <h4><(label :sql-title :default "SQL Database")></h4>
                <ul class="nav nav-pills">
                    <li ng-repeat="s in sessions" ng-class="{active:s.uuid == session.uuid}">
                        <a href ng-click="selectSession(s)">{{s.uuid}}</a>
                    </li>
                </ul>

                <hr>

                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group">
                        <a class="btn btn-primary" href ng-click="createSession()"><i class="fa fa-plus-circle"></i> <(label :sql-create-session :default "Create session")></a>
                        <a class="btn btn-danger" href ng-click="destroySession(session)" ng-disabled="!session"><i class="fa fa-trash-o"></i> <(label :sql-delete-session :default "Delete current session")></a>
                    </div>
                    <div class="btn-group">
                        <a class="btn btn-success" href ng-click="commitSession(session.uuid)" ng-disabled="!session"><i class="fa fa-check"></i> <(label :sql-commit :default "Commit")></a>
                        <a class="btn btn-warning" href ng-click="rollbackSession(session.uuid)" ng-disabled="!session"><i class="fa fa-times"></i> <(label :sql-rollback :default "Rollback")></a>
                        <a class="btn btn-default" href ng-click="executeSql(session.uuid, sqlCode)" ng-disabled="!session"><i class="fa fa-play"></i> <(label :sql-execute :default "Execute")></a>
                    </div>
                    <div class="btn-group">
                        <select ng-init="showSessions='mine'" ng-model="showSessions" class="form-control">
                            <option value="mine"><(label :sql-show-mine :default "Show only my sessions")></option>
                            <option value="all"><(label :sql-show-all :default "Show all sessions")></option>
                        </select>
                    </div>
                </div>

                <hr/>

                <div ng-show="session">
                    <div ui-ace="sqlOptions" ng-model="sqlCode"></div>
                </div>
                <div ng-show="session && currentDate">
                    <(raw (label :sql-last-response :default "Last database response <strong>{{currentDate}}</strong>"))>
                    <span ng-show="session && commit">
                        <(label :sql-commit-success :default "Commit successful")>
                    </span>
                    <span ng-show="session && rollback">
                        <(label :sql-rollback-success :default "Rollback successful")>
                    </span>
                </div>
                <div ng-show="session && exception">
                    <div style="white-space: pre" class="alert alert-danger">{{exception}}</div>
                </div>
                <div ng-show="updateCount && session">
                    <(raw (label :sql-rows-updated :default "There have been <strong>{{updateCount}}</strong> rows affected"))>
                </div>
                <div ng-show="resultSet && session" style="overflow-x: auto" infinite-scroll="streamResults(session.uuid)">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th ng-repeat="header in headers">{{header}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="row in resultSet">
                                <td ng-repeat="column in headers">{{row[column]}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br />
            </div>
            <div class="col-sm-2">
                <div ng-include="'views/command/menu.html'"></div>
            </div>
        </div>
    </div>
</div>

