<h4>SQL Database</h4>
<ul class="nav nav-pills">
    <li class="active"><a href="#">ade3cf70-4e56-45d8-8fd8-b226fec650f0 @iamedu</a></li>
    <li><a href="#">ade3cf70-4e56-45d8-8fd8-b226fec650f0 @iamedu</a></li>
</ul>

<hr>

<div class="btn-toolbar" role="toolbar">
    <div class="btn-group">
        <a class="btn btn-primary" href="#"><i class="fa fa-plus-circle"></i> Create session</a>
        <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i> Delete current session</a>
    </div>
    <div class="btn-group">
        <a class="btn btn-success" href="#"><i class="fa fa-check"></i> Commit</a>
        <a class="btn btn-warning" href="#"><i class="fa fa-times"></i> Rollback</a>
    </div>
</div>

<hr>

<div>
    <textarea ui-codemirror="sqlOptions" ng-model="sqlCode"></textarea>
</div>
