<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title"><(label :change-site-title :default "Select site to change")></h4>
        </div>
        <div class="modal-body">
          <div style="max-height: 300px; overflow: auto">
            <table class="table table-hover table-striped">
              <thead>
                <tr>
                  <th>Domain</th>
                  <th>Description</th>
                  <th>Change site</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="site in sites">
                  <td>{{site.domain}}</td>
                  <td>{{site.description}}</td>
                  <td><a href class="btn btn-success" ng-click="changeSite(site.domain)">Go to site</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>        
</div>
