<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title"><(label :impersonate-user-select :default "Select user to impersonate")></h4>
        </div>
        <div class="modal-body">
            <form role="form" class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="impersonateUsername"><(label :username :default "Username")></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="impersonateUsername" ng-model="user.username" placeholder="<(label :username-placeholder :default "Username")>">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default" ng-disabled="!exists" ng-click="impersonate(user.username)"><(label :impersonate-submit :default "Impersonate")></button>
                    </div>
                </div>
            </form>
        </div>
    </div>        
</div>
