{:http {:port 3000
        :ssl-port 3443
        :ssl? true
        :host "0.0.0.0"}
 :temp-path "tmp"
 :logback-file "data/logback.xml"
 :ssl {:crt-file "ssl/server.crt"
       :key-file "ssl/server.key"}
 :system-properties {:jclouds.filesystem.basedir "data/fs"}
 :blobstore {:blob-type "filesystem"
             :account ""
             :encoded-key ""}
 :less [{:site :default
         :watch "data/fs/sites/default/less"
         :source "/less/bootstrap.less"
         :target "/css/bootstrap.css"}
        {:site :default.site.com
         :watch "data/fs/sites/default.site.com/less"
         :source "/less/bootstrap.less"
         :target "/css/bootstrap.css"}]
 :db {:make-pool? true
      :classname "org.postgresql.Driver"
      ;; :env-variable "HEROKU_POSTGRESQL_GRAY_URL"
      :subprotocol "postgresql"
      :user "apoya"
      :password "apoya"
      :subname "//localhost:5432/apoya"
      :quartz-delegate "org.quartz.impl.jdbcjobstore.PostgreSQLDelegate"}
 :nrepl-port 7888}
