{:nomad/private-file #nomad/file ".config.edn"
 :http {:ssl? true
        :port 3000
        :ssl-port 3443
        ;; :env-port "PORT"
        ;; :env-ssl-port "SSL_PORT"
        :threads 32
        :host "0.0.0.0"}
 :temp-path "tmp"
 :apps-path "data/apps"
 :logback-file "data/logback.xml"
 :ssl {:crt-file "ssl/server.crt"
       :key-file "ssl/server.key"}
 :system-properties {:jclouds.filesystem.basedir "data/fs"}
 :blobstore {:blob-type "filesystem"
             :account ""
             :encoded-key ""}
 :db {:make-pool? true
      :classname "org.postgresql.Driver"
      ;; :env-variable "HEROKU_POSTGRESQL_GRAY_URL"
      :subprotocol "postgresql"
      :user "apoya"
      :password "apoya"
      :subname "//localhost:5432/apoya"
      :quartz-delegate "org.quartz.impl.jdbcjobstore.PostgreSQLDelegate"}
 :nrepl-port 7888}
