<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Select your role</h4>
        </div>
        <div class="modal-body">
            <p>Looks like you have more than one role, please select one in order to work with the application</p>
            <div class="list-group">
                <a href ng-click="ok(role)" class="list-group-item" ng-repeat="role in roles">
                    <strong>{{role.role_code}}</strong> {{role.description}}
                </a>
            </div>
        </div>
    </div>        
</div>
